#car-intro {
  z-index: 5;
  background: linear-gradient(151.31deg, #3E4042 0.76%, #1F2125 46.85%);
  padding-bottom: 50px;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding-bottom: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80px;
    background: url('../images/icon/decor.png') 50% 50% /cover no-repeat;
    z-index: -5;
    display: none;

    @media (min-width: map_get($grid-breakpoints, md)) {
      display: block;
    }
  }

  .slider-arrow {
    left: 0;
    right: 0;

    @media (min-width: map_get($grid-breakpoints, md)) {
      left: 16px;
    }
  }

  .car-intro-item {
    padding: 150px 0 30px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      padding: 200px 0 30px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      padding: 200px 0;
    }

    &__class {
      position: relative;
      text-align: center;
      width: 68px;
      padding: 3px 8px;
      color: $primary;
      font-size: .875rem;
      margin-bottom: 20px;

      &:before {
        content: '';
        @extend %pos;
        background: url('../images/icon/decor-class.png') 50% 50% /cover no-repeat;
        z-index: -2;
      }
    }

    &__title {
      margin-bottom: 20px;
    }

    &-description {
      font-size: 1.125rem;
      color: #fff;
    }
  }

  .car-intro-slider {

    @media (min-width: map_get($grid-breakpoints, lg)) {
      height: 100%;
    }

    &-item {
      width: 100%;
      padding-bottom: 56.25%;
      @extend %img;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        height: 100%;
        padding-bottom: 0;
      }

      &::before {
        content: '';
        @extend %pos;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 51.04%);
      }
    }
  }
}

#car-advantages {
  padding-bottom: 30px;
  margin-top: -82px;
  z-index: 10;

  .container {
    width: 95%;
    background: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 0 40px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      max-width: 1440px;
      padding: 0 50px;
    }
  }

  .slider-arrow {
    left: -40px;
    right: -40px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      left: -50px;
      right: -50px;
    }

    &-item {
      background: #fff;

      svg {
        fill: $dark;
      }
    }
  }

  .car-advantages-slider {

    &-item {
      width: 100%;
      padding: 20px 15px;
      font-size: 1.125rem;
      vertical-align: middle;
      text-align: center;
      color: $dark;

      @media (min-width: map_get($grid-breakpoints, md)) {
        width: 33.3333%;
        padding: 30px 25px;
      }

      @media (min-width: map_get($grid-breakpoints, lg)) {
        width: 25%;
        padding: 40px 35px;
      }


      @media (min-width: map_get($grid-breakpoints, xl)) {
        width: 20%;
      }

      &::before {
        content: '';
        position: absolute;
        top: 20px;
        bottom: 20px;
        right: 0;
        width: 2px;
        background: $light;
      }

      &__icon {
        margin: 0 auto 15px;
        width: 25px;
        height: 10px;
        background: url('../images/icon/decor-title.png') 50% 50% /cover no-repeat;
      }
    }
  }
}